<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Paul sneider">
    <meta name="description"content="primera pagina web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PRIMERA PAGINA WREB</title>
    <link rel="styleheet" href="./style.css">
    <style>
    .miimagen{ 
        
        background-image: url("imagen4.jpg");
        width: 100px;
        height: 300px;
       
    }
    h1.center{
            text-align: center;
            color: rgb(0, 155, 245);
            font-size: 30px;
            font-family: monospace;
            font-weight: bold;
    }
    body{
        background-image: url("imagen4.jpg");
    }
    }
    h1.centro{
        text-align: center;
        color:brown;
        font-size: 20px; 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
    }
    </style>
    </head>
    <body bgcolor="#cccff">
        <pre></pre>
        <h1 class="center">ENTREVISTA</h1>
        <hr size="10">
   <h1 class="center"><a href="Datos del entrevistado.html">Datos del entrevistado</a></h1>
    <h1 class="center"><a href="preguntas.html">preguntas</a></h1>
   <h1 class="center"><a href="Recuerdos a compartir.html">Recuerdos a compartir</a></h1>
   <h1 class="center"><a href="Video.html">video</a></h1>
   <h1 class="center"><a href="Reflexion y conclusion.html">Reflexion y conclusion</a></h1>
</pre>
    </body>
    </html>